{
  "name": "glasses-audio",
  "version": "1.0.0",
  "description": "Native Bluetooth audio recording and playback for Meta AI Glasses",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "expo",
    "bluetooth",
    "audio",
    "glasses"
  ],
  "author": "",
  "license": "MIT"
}
