{
  "name": "expo-meta-wearables-dat",
  "version": "1.0.0",
  "description": "Expo module for Meta Wearables DAT diagnostics and capability discovery",
  "main": "index.ts",
  "scripts": {},
  "keywords": [
    "expo",
    "meta",
    "wearables",
    "dat",
    "glasses"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "expo": "*"
  }
}
